<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91cd8dfa22514c5cbf65a03926d47367" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MDC_LocalDBModel.Cajeros" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDC_LocalDBModel.CuadreDiario" Width="1.5" PointX="7" PointY="1.125" />
        <EntityTypeShape EntityType="MDC_LocalDBModel.DepositoDatos" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="MDC_LocalDBModel.HistorialTransacciones" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="MDC_LocalDBModel.DetallesCuadre" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>